set -g terminal-overrides 'xterm*:smcup@:rmcup@' # Mouse scrolling actually scrolls screen

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-b
bind-key a send-prefix
bind-key C-b last-window
bind-key Escape copy-mode
bind-key -nr S-Right select-window -t+1
bind-key -nr S-Left  select-window -t-1

unbind ^P
bind ^P previous-window
unbind ^N
bind ^N next-window

set-option -g history-limit 100000

# status bar
set-option -g status-utf8 on

# default statusbar colors
set -g status-fg colour39
set -g status-bg colour235
#set -g status-attr bright

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 40
set -g status-right-length 140
set -g status-left '#[fg=colour31]#H : #(uname -r | cut -c 1-8)'
set -g status-right '#[fg=colour31]#(tmux-mem-cpu-load 1) #[bold]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")'

# default window title colors
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour45
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# no highlight for windows with activity
set-window-option -g window-status-activity-attr default

setw -g window-status-format '#I[#W]#F'
setw -g window-status-current-format '#I#[fg=colour39,nobold][#[default]#W#[fg=colour39,nobold]]#F#[default]'

# Start numbering at 0
set -g base-index 1

# # Allows for faster key repetition
set -s escape-time 250

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off


# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind r refresh-client

# auto window rename
setw -g automatic-rename on

# rm mouse mode fail
set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off

## color
#set -g default-terminal "screen-256color"

#set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
#set-environment -g 'SSH_AUTH_SOCK' ~/.ssh_auth_sock

